# user_microservice

./: Dockerfile  Program.cs  WeatherForecast.cs  userMicroservice.csproj
.github/workflows/: CD.yml  CD.yml.txt  CI.yml
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: DbContextClass.cs
Data/Repository/: UserRepository.cs
Data/Repository/Interface/: IUserRepository.cs
IoC/IoCApplication/: IoCApplication.cs
IoC/IoCTest/: IoCTest.cs
Migrations/: 20231220013135_InitialMigration.Designer.cs  20231220013135_InitialMigration.cs  DbContextClassModelSnapshot.cs
Model/: User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interface/: IUserService.cs
Tests/Common/: TestBase.cs
Tests/Common/ScenarioDatas/: UserUtilities.cs
Tests/unitTest/: UserUnitTest.cs
