is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = userMicroservice
build_property.RootNamespace = userMicroservice
build_property.ProjectDir = c:\Users\Karim\Documents\Simplon_WOJO_Alternance\Simplon\cours\Abdoulaye\PROJETS\MICROSERVICES\dotnet_microservices\microservice_project\user_microservice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Karim\Documents\Simplon_WOJO_Alternance\Simplon\cours\Abdoulaye\PROJETS\MICROSERVICES\dotnet_microservices\microservice_project\user_microservice
build_property._RazorSourceGeneratorDebug = 
